info face="KenPixel Blocks Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=48 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="blocks.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=39   xadvance=8    page=0    chnl=0 
char id=33      x=272  y=38   width=14   height=30   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=34      x=192  y=68   width=22   height=18   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=35      x=60   y=68   width=30   height=30   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=36      x=0    y=0    width=22   height=38   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=37      x=30   y=68   width=30   height=30   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=38      x=90   y=68   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=39      x=214  y=68   width=14   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=40      x=322  y=38   width=18   height=30   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=41      x=340  y=38   width=18   height=30   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=42      x=148  y=68   width=22   height=22   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=43      x=148  y=68   width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=44      x=214  y=68   width=14   height=18   xoffset=-1   yoffset=27   xadvance=16   page=0    chnl=0 
char id=45      x=298  y=68   width=22   height=14   xoffset=-1   yoffset=19   xadvance=24   page=0    chnl=0 
char id=46      x=284  y=68   width=14   height=14   xoffset=-1   yoffset=27   xadvance=16   page=0    chnl=0 
char id=47      x=452  y=38   width=30   height=30   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=48      x=374  y=0    width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=49      x=118  y=38   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=50      x=96   y=38   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=51      x=140  y=38   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=52      x=162  y=38   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=53      x=440  y=0    width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=54      x=184  y=38   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=55      x=206  y=38   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=56      x=228  y=38   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=57      x=250  y=38   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=58      x=308  y=38   width=14   height=30   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=59      x=44   y=0    width=14   height=34   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=60      x=112  y=68   width=18   height=22   xoffset=-1   yoffset=19   xadvance=20   page=0    chnl=0 
char id=61      x=170  y=68   width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=62      x=130  y=68   width=18   height=22   xoffset=-1   yoffset=19   xadvance=20   page=0    chnl=0 
char id=63      x=286  y=38   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=64      x=482  y=38   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=65      x=58   y=0    width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=66      x=80   y=0    width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=67      x=102  y=0    width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=68      x=124  y=0    width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=69      x=146  y=0    width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=70      x=168  y=0    width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=71      x=190  y=0    width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=72      x=212  y=0    width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=73      x=234  y=0    width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=74      x=256  y=0    width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=75      x=278  y=0    width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=76      x=300  y=0    width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=77      x=322  y=0    width=30   height=30   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=78      x=352  y=0    width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=79      x=374  y=0    width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=80      x=396  y=0    width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=81      x=22   y=0    width=22   height=34   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=82      x=418  y=0    width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=83      x=440  y=0    width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=84      x=462  y=0    width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=85      x=484  y=0    width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=86      x=0    y=38   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=87      x=22   y=38   width=30   height=30   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=88      x=52   y=38   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=89      x=74   y=38   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=90      x=96   y=38   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=91      x=358  y=38   width=18   height=30   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=92      x=0    y=68   width=30   height=30   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=93      x=376  y=38   width=18   height=30   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=94      x=228  y=68   width=22   height=18   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=95      x=298  y=68   width=22   height=14   xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=96      x=214  y=68   width=14   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=97      x=58   y=0    width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=98      x=80   y=0    width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=99      x=102  y=0    width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=100     x=124  y=0    width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=101     x=146  y=0    width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=102     x=168  y=0    width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=103     x=190  y=0    width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=104     x=212  y=0    width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=105     x=234  y=0    width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=106     x=256  y=0    width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=107     x=278  y=0    width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=108     x=300  y=0    width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=109     x=322  y=0    width=30   height=30   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=110     x=352  y=0    width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=111     x=374  y=0    width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=112     x=396  y=0    width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=113     x=22   y=0    width=22   height=34   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=114     x=418  y=0    width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=115     x=440  y=0    width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=116     x=462  y=0    width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=117     x=484  y=0    width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=118     x=0    y=38   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=119     x=22   y=38   width=30   height=30   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=120     x=52   y=38   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=121     x=74   y=38   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=122     x=96   y=38   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=123     x=394  y=38   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=124     x=438  y=38   width=14   height=30   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=125     x=416  y=38   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=126     x=250  y=68   width=34   height=18   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
kernings count=0
