list = [
  {
    name = "FireBlob"
    components = [
      {
        name = "StaticImage"
        path = "player/run/2"
      },{
        name = "Speed"
        speed = 150
      }, {
        name = "Collision"
        type = "circle"
        radius = 15
        isPartOfGroups = ["PLAYER_BULLET"]
        collidesWith = ["ENEMY", "ENEMY_BULLET", "WALL"]
      }, {
        name = "DebugCircle"
        color {
          r = 0
          g = 1
          b = 0
          a = 1
        }
        radius = 15
      }, {
        name = "Velocity"
        x = 0
        y = 0
      }, {
        name = "Health"
        hp = 3
      }, {
        name = "DamagePerSecond"
        damage = 6
      }, {
        name = "Damager"
        damage = 10
      }, {
        name = "Size"
        w = 2
        h = 2
      }
    ]
  },{
    name = "HighVelocityBullet"
    components = [
      {
        name = "StaticImage"
        path = "player/run/2"
      },{
        name = "Speed"
        speed = 500
      }, {
        name = "Collision"
        type = "circle"
        radius = 1
        isPartOfGroups = ["PLAYER_BULLET"]
        collidesWith = ["ENEMY", "ENEMY_BULLET", "WALL"]
      }, {
        name = "DebugCircle"
        color {
          r = 0
          g = 1
          b = 0
          a = 1
        }
        radius = 1
      }, {
        name = "Velocity"
        x = 0
        y = 0
      }, {
        name = "Health"
        hp = 2
      }, {
        name = "DamagePerSecond"
        damage = 5
      }, {
        name = "Damager"
        damage = 15
      }, {
        name = "Size"
        w = 2
        h = 2
      }
    ]
  },{
    name = "ExplodingBullet"
    components = [
      {
        name = "Speed"
        speed = 350
      }, {
        name = "Exploder"
      }, {
        name = "Collision"
        type = "circle"
        radius = 1
        isPartOfGroups = ["PLAYER_BULLET"]
        collidesWith = ["ENEMY", "ENEMY_BULLET", "WALL"]
      }, {
        name = "DebugCircle"
        color {
          r = 0
          g = 1
          b = 0
          a = 1
        }
        radius = 1
      }, {
        name = "Velocity"
        x = 0
        y = 0
      }, {
        name = "Health"
        hp = 3
      }, {
        name = "DamagePerSecond"
        damage = 5
      }, {
        name = "Damager"
        damage = 15
      }, {
        name = "Size"
        w = 5
        h = 5
      }
    ]
  },{
    name = "RocketExplosion"
    components = [
      {
        name = "Speed"
        speed = 0
      }, {
        name = "Collision"
        type = "circle"
        radius = 40
        isPartOfGroups = ["PLAYER_BULLET"]
        collidesWith = ["ENEMY", "ENEMY_BULLET", "WALL"]
      }, {
        name = "DebugCircle"
        color {
          r = 0
          g = 1
          b = 0
          a = 1
        }
        radius = 40
      }, {
        name = "Velocity"
        x = 0
        y = 0
      }, {
        name = "Health"
        hp = 2
      }, {
        name = "DamagePerSecond"
        damage = 5
      }, {
        name = "Damager"
        damage = 15
      }, {
        name = "Size"
        w = 5
        h = 5
      }
    ]
  }
]