list = [
  {
    name = "PlainBullet"
    components = [
      {
        name = "StaticImage"
        path = "player/run/2"
      },{
        name = "Speed"
        speed = 100
      }, {
        name = "Collision"
        type = "circle"
        radius = 2
      }, {
        name = "DebugCircle"
        color {
          r = 0
          g = 1
          b = 0
          a = 1
        }
        radius = 2
      }, {
        name = "Velocity"
        x = 0
        y = 0
      }, {
        name = "Health"
        hp = 5
      }, {
        name = "DamagePerSecond"
        damage = 3
      }
    ]
  },{
    name = "HighVelocityBullet"
    components = [
      {
        name = "StaticImage"
        path = "player/run/2"
      },{
        name = "Speed"
        speed = 500
      }, {
        name = "Collision"
        type = "circle"
        radius = 1
      }, {
        name = "DebugCircle"
        color {
          r = 0
          g = 1
          b = 0
          a = 1
        }
        radius = 1
      }, {
        name = "Velocity"
        x = 0
        y = 0
      }, {
        name = "Health"
        hp = 2
      }, {
        name = "DamagePerSecond"
        damage = 5
      }
    ]
  }
]