list = [
  {
    name = "OutOfShapeEnemy"
    extends = ["Character"]
    components = [
      {
        name = "Ai"
        behavior = "TiredChase"
      },{
        name = "StaticImage"
        path = "player/legs/0/0"
      },{
        name = "Speed"
        speed = 100
      }
    ]
  }, {
    name = "ChargingEnemy"
    extends = ["Character"]
    components = [
      {
        name = "Ai"
        behavior = "AimAndCharge"
      },{
        name = "MovingAnimation"
        bundle = "EyeAnimationBundle"
      },{
        name = "ArtOffset"
        x = -35
        y = -67
      },{
        name = "Collision"
        type = "circle"
        radius = 20
        isPartOfGroups = ["ENEMY"]
        collidesWith = ["PLAYER", "ENEMY", "PLAYER_BULLET", "WALL"]
      },{
        name = "DebugCircle"
        color {
          r = 1
          g = 1
          b = 0
          a = 1
        }
        radius = 20
      }
    ]
  }, {
    name = "WallCrawlerEnemy"
    extends = ["Character"]
    components = [
      {
        name = "Ai"
        behavior = "ClockwiseWallCrawler"
      },{
        name = "StaticImage"
        path = "collect/thrower"
      }, {
        name = "Collision"
        type = "circle"
        radius = 10
        isPartOfGroups = ["ENEMY"]
        collidesWith = ["WALL"]
      }, {
        name = "Speed"
        speed = 150
      }
    ]
  }, {
    name = "ClockwiseCirclingEnemy"
    extends = ["Character"]
    components = [
      {
        name = "Ai"
        behavior = "ClockwiseCircling"
      },{
        name = "StaticImage"
        path = "collect/rocket"
      },{
        name = "Speed"
        speed = 100
      }
    ]
  }, {
    name = "RandomCirclingEnemy"
    extends = ["Character"]
    components = [
      {
        name = "Ai"
        behavior = "RandomCircling"
      },{
        name = "StaticImage"
        path = "collect/rocket"
      },{
        name = "Speed"
        speed = 100
      }
    ]
  }, {
    name = "FlyUpAndDownEnemy"
    extends = ["Character"]
    components = [
      {
        name = "Ai"
        behavior = "FlyUpAndDown"
      },{
        name = "StaticImage"
        path = "collect/thrower"
      },{
        name = "Speed"
        speed = 0.05
      }, {
        name = "Collision"
        type = "circle"
        radius = 10
        isPartOfGroups = ["ENEMY"]
        collidesWith = []
      }, {
        name = "Size"
        w = 20
        h = 20
      }
    ]
  }, {
    name = "FlyLeftAndRightEnemy"
    extends = ["Character"]
    components = [
      {
        name = "Ai"
        behavior = "FlyLeftAndRight"
      },{
        name = "StaticImage"
        path = "collect/thrower"
      },{
        name = "Speed"
        speed = 0.05
      }, {
        name = "Collision"
        type = "circle"
        radius = 10
        isPartOfGroups = ["ENEMY"]
        collidesWith = []
      }, {
        name = "Size"
        w = 20
        h = 20
      }
    ]
  }
]