list = [
  {
    name = "OutOfShapeEnemy"
    extends = ["Character"]
    components = [
      {
        name = "Ai"
        behavior = "TiredChase"
      },{
        name = "StaticImage"
        path = "player/legs/0/0"
      },
    ]
  }, {
    name = "ChargingEnemy"
    extends = ["Character"]
    components = [
      {
        name = "Ai"
        behavior = "AimAndCharge"
      },{
        name = "StaticImage"
        path = "player/torso/shotgun/4"
      },
    ]
  }, {
    name = "WallCrawlerEnemy"
    extends = ["Character"]
    components = [
      {
        name = "Ai"
        behavior = "ClockwiseWallCrawler"
      },{
        name = "StaticImage"
        path = "collect/thrower"
      }, {
        name = "Collision"
        type = "circle"
        radius = 10
        isPartOfGroups = ["ENEMY"]
        collidesWith = ["WALL"]
      }, {
        name = "Speed"
        speed = 150
      }
    ]
  }, {
    name = "CirclingEnemy"
    extends = ["Character"]
    components = [
      {
        name = "Ai"
        behavior = "RandomCircling"
      },{
        name = "StaticImage"
        path = "collect/rocket"
      },{
        name = "Speed"
        speed = 100
      }
    ]
  }
]