list = [
  {
    name = "floor10"
    components = [
      {
        name = "Floor"
        displayName = "10th Floor"
        background = "level/0"
        schedule = "easiest"
        next = "floor8"
        music = "kintamabomba"
      }
    ]
  }, {
    name = "floor9"
    components = [
      {
        name = "Floor"
        displayName = "9th Floor"
        background = "level/0"
        schedule = "SecondSchedule"
        next = "floor10"
        music = "newgeneration"
      }
    ]
  }, {
    name = "loganFloor"
    components = [
      {
        name = "Floor"
        displayName = "Logan's Floor"
        background = "level/0"
        schedule = "LoganSchedule"
        next = "floor10"
        music = "newgeneration"
      }
    ]
  }, {
    name = "MikeFloor"
    components = [
      {
        name = "Floor"
        displayName = "Mike's Floor"
        background = "level/0"
        schedule = "mikeSchedule"
        next = "MikeFloor"
        music = "newgeneration"
      }
    ]
  }, {
    name = "HARD"
    components = [
      {
        name = "Floor"
        displayName = "Impossible"
        background = "level/0"
        schedule = "HARDSCHEDULE"
        next = "HARDSCHEDULE"
        music = "newgeneration"
      }
    ]
  },{
    name = "floor8"
    components = [
      {
        name = "Floor"
        displayName = "8th Floor"
        background = "level/0"
        schedule = "8thfloor"
        next = "floor9"
        music = "newgeneration"
      }
    ]
  }
]