list = [
  {
    name = "floor10"
    components = [
      {
        name = "Floor"
        displayName = "10th Floor"
        background = "level/0"
        schedule = "easiest"
        next = "floor9"
        music = "kintamabomba"
      }
    ]
  }, {
    name = "floor9"
    components = [
      {
        name = "Floor"
        displayName = "9th Floor"
        background = "player/jump/1"
        schedule = "SecondSchedule"
        next = "floor10"
        music = "newgeneration"
      }
    ]
  }
]