list = [
  {
    name = "floor10"
    components = [
      {
        name = "Floor"
        displayName = "10th Floor"
        background = "player/run/2"
        schedule = "DemoSchedule"
        next = "floor9"
      }
    ]
  }, {
    name = "floor9"
    components = [
      {
        name = "Floor"
        displayName = "9th Floor"
        background = "player/jump/1"
        schedule = "SecondSchedule"
        next = "floor10"
      }
    ]
  }
]