list = [
  {
    name = "leftBound"
    components = [
      {
        name = "DebugLine"
        color {
          r = 1
          g = 1
          b = 0
          a = 1
        }
        x1 = -50
        y1 = 0
        x2 = -50
        y2 = 100
      }, {
        name = "Collision"
        type = "line"
        twoPoints {
          x1 = -50
          y1 = 0
          x2 = -50
          y2 = 100
        }
      }
    ]
  }, {
    name = "northBound"
    components = [
      {
        name = "DebugLine"
        color {
          r = 1
          g = 1
          b = 0
          a = 1
        }
        x1 = -50
        y1 = 0
        x2 = 150
        y2 = 0
      }, {
        name = "Collision"
        type = "line"
        twoPoints {
          x1 = -50
          y1 = 0
          x2 = 150
          y2 = 0
        }
      }
    ]
  }
]