list = [
  {
    name = "NorthBoundary"
    components = [
      {
        name = "DebugLine"
        color {
          r = 0
          g = 1
          b = 1
          a = 1
        }
        x1 = -50
        y1 = 100
        x2 = 150
        y2 = 100
      }, {
        name = "Collision"
        type = "line"
        twoPoints {
          x1 = -50
          y1 = 100
          x2 = 150
          y2 = 100
        }
      }
    ]
  },{
    name = "WestBoundary"
    components = [
      {
        name = "DebugLine"
        color {
          r = 1
          g = 0
          b = 1
          a = 1
        }
        x1 = 150
        y1 = 100
        x2 = 150
        y2 = -100
      }, {
        name = "Collision"
        type = "line"
        twoPoints {
          x1 = 150
          y1 = 100
          x2 = 150
          y2 = -100
        }
      }
    ]
  },{
    name = "SouthBoundary"
    components = [
      {
        name = "DebugLine"
        color {
          r = 1
          g = 0
          b = 0
          a = 1
        }
        x1 = -50
        y1 = -100
        x2 = 150
        y2 = -100
      }, {
        name = "Collision"
        type = "line"
        twoPoints {
          x1 = -50
          y1 = -100
          x2 = 150
          y2 = -100
        }
      }
    ]
  },{
    name = "EastBoundary"
    components = [
      {
        name = "DebugLine"
        color {
          r = 1
          g = 1
          b = 0
          a = 1
        }
        x1 = -50
        y1 = 100
        x2 = -50
        y2 = -100
      }, {
        name = "Collision"
        type = "line"
        twoPoints {
          x1 = -50
          y1 = 100
          x2 = -50
          y2 = -100
        }
      }
    ]
  }
]