list = [
  {
    name = "AbstractPickup"
    components = [
      {
        name = "SingleCollision"
      },{
        name = "Collision"
        type = "circle"
        radius = 15
        isPartOfGroups = ["PICKUP"]
        collidesWith = ["PLAYER"]
      },{
        name = "DebugCircle"
        color {
          r = 0
          g = 1
          b = 0
          a = 1
        }
        radius = 15
      }, {
        name = "Health"
        hp = 10
      }, {
        name = "DamagePerSecond"
        damage = 1
      }, {
        name = "Size"
        w = 40
        h = 40
      },{
        name = "ArtOffset"
        x = -20
        y = -20
      }
    ]
  }, {
    name = "HealthPickup"
    extends = ["AbstractPickup"]
    components = [
      {
        name = "StaticImage"
        path = "collect/heart"
      },{
        name = "Pickup"
        type = "Health"
      }
    ]
  }, {
    name = "RocketPickup"
    extends = ["AbstractPickup"]
    components = [
      {
        name = "StaticImage"
        path = "collect/rocket"
      },{
        name = "Pickup"
        type = "Rocket"
      }
    ]
  }, {
    name = "ShotgunPickup"
    extends = ["AbstractPickup"]
    components = [
      {
        name = "StaticImage"
        path = "collect/shotgun"
      },{
        name = "Pickup"
        type = "Shotgun"
      }
    ]
  }, {
    name = "ThrowerPickup"
    extends = ["AbstractPickup"]
    components = [
      {
        name = "StaticImage"
        path = "collect/thrower"
      },{
        name = "Pickup"
        type = "Thrower"
      }, {
        name = "Size"
        w = 40
        h = 30
      },{
        name = "ArtOffset"
        x = -20
        y = -15
      }
    ]
  }
]