list = [
  {
    name = "AbstractPopup"
    components = [
      {
        name = "Size"
        w = 15
        h = 7
      },{
        name = "Speed"
        speed = 15
      }, {
        name = "Health"
        hp = 3
      }, {
        name = "DamagePerSecond"
        damage = 6
      }, {
        name = "Velocity"
      }
    ]
  }, {
    name = "+Ammo"
    extends = ["AbstractPopup"]
    components = [
      {
        name = "StaticImage"
        path = "ui/popup/plusammo"
      },{
        name = "Size"
        w = 91
        h = 19
      }
    ]
  }, {
    name = "Combo1"
    extends = ["AbstractPopup"]
    components = [
      {
        name = "StaticImage"
        path = "ui/popup/combo1"
      },{
        name = "Size"
        w = 73
        h = 24
      }
    ]
  }, {
    name = "Combo2"
    extends = ["AbstractPopup"]
    components = [
      {
        name = "StaticImage"
        path = "ui/popup/combo2"
      },{
        name = "Size"
        w = 103
        h = 17
      }
    ]
  }, {
    name = "Combo3"
    extends = ["AbstractPopup"]
    components = [
      {
        name = "StaticImage"
        path = "ui/popup/combo3"
      },{
        name = "Size"
        w = 108
        h = 21
      }
    ]
  }, {
    name = "Combo4"
    extends = ["AbstractPopup"]
    components = [
      {
        name = "StaticImage"
        path = "ui/popup/combo4"
      },{
        name = "Size"
        w = 107
        h = 37
      }
    ]
  }, {
    name = "Combo5"
    extends = ["AbstractPopup"]
    components = [
      {
        name = "StaticImage"
        path = "ui/popup/combo5"
      },{
        name = "Size"
        w = 74
        h = 37
      }
    ]
  }
]