list = [
  {
    name = "AbstractPopup"
    components = [
      {
        name = "Size"
        w = 15
        h = 7
      },{
        name = "Speed"
        speed = 15
      }, {
        name = "Health"
        hp = 3
      }, {
        name = "DamagePerSecond"
        damage = 6
      }, {
        name = "Velocity"
      }
    ]
  }, {
    name = "+Ammo"
    extends = ["AbstractPopup"]
    components = [
      {
        name = "StaticImage"
        path = "ui/popup/plusammo"
      },{
        name = "Size"
        w = 91
        h = 19
      }
    ]
  }
]