list = [
  {
    name = "DemoSchedule"
    components = [
      {
        name = "Schedule"
        taskList = [
          {
            name = "SimpleSpawn"
            time = 3
            gob = "D2"
            x = 100
            y = -100
          }
        ]
      }
    ]
  }
]