list = [
  {
    name = "easiest"
    components = [
      {
        name = "Schedule"
        taskList = [
          {
            name = "MultiSpawn"
            time = 3
            gob = "ChargingEnemy"
            x = -190
            y = 0
            count = 1
          }
        ]
      }
    ]
  }, {
    name = "SecondSchedule"
    components = [
      {
        name = "Schedule"
        taskList = [
          {
            name = "MultiSpawn"
            time = 3
            gob = "ChargingEnemy"
            x = 50
            y = 50
            count = 50
          }, {
            name = "MultiSpawn"
            time = 1
            gob = "ClockwiseCirclingEnemy"
            x = -100
            y = 100
            count = 20
          }, {
            name = "DownTheLine"
            time = 2
            gob = "FlyLeftAndRightEnemy"
            secondsToComplete = 2
            x1 = -200
            y1 = 200
            x2 = -100
            y2 = -200
            count = 5
          }, {
            name = "TaskSequence"
            time = 5
            tasks = [
              {
                name = "DownTheLine"
                time = 0
                gob = "FlyUpAndDownEnemy"
                secondsToComplete = 2
                x1 = -200
                y1 = 200
                x2 = 200
                y2 = 100
                count = 20
              }, {
                name = "MultiSpawn"
                time = 0
                gob = "OutOfShapeEnemy"
                x = 0
                y = 0
                count = 20
              }, {
                name = "SpawnAndDieTask"
                time = 0
                gob = "WallCrawlerEnemy"
                x = 100
                y = 100
              }
            ]
          }
        ]
      }
    ]
  }
]