list = [
  {
    name = "DemoSchedule"
    components = [
      {
        name = "Schedule"
        taskList = [
          {
            name = "MultiSpawn"
            time = 3
            gob = "ChargingEnemy"
            x = 0
            y = 0
            count = 20
          }, {
            name = "TaskSequence"
            time = 10
            tasks = [
              {
                name = "MultiSpawn"
                time = 0
                gob = "OutOfShapeEnemy"
                x = 0
                y = 0
                count = 20
              }, {
                name = "SpawnAndDieTask"
                time = 0
                gob = "WallCrawlerEnemy"
                x = 100
                y = 100
              }
            ]
          }
        ]
      }
    ]
  }, {
    name = "SecondSchedule"
    components = [
      {
        name = "Schedule"
        taskList = [
          {
            name = "MultiSpawn"
            time = 3
            gob = "ChargingEnemy"
            x = 50
            y = 50
            count = 50
          }
          ]
      }
    ]
  }
]