list = [
  {
    name = "DemoSchedule"
    components = [
      {
        name = "Schedule"
        taskList = [
          {
            name = "BoundarySetup"
            time = 0
          }, {
            name = "SimpleSpawn"
            time = 1
            gob = "D1"
            x = 0
            y = 0
          }, {
            name = "MultiSpawn"
            time = 3
            gob = "D2"
            x = 0
            y = 0
            count = 20
          }
        ]
      }
    ]
  }
]