list = [
  {
    name = "easiest"
    components = [
      {
        name = "Schedule"
        taskList = [
          {
            name = "MultiSpawn"
            time = 3
            gob = "OutOfShapeEnemy"
            x = -190
            y = 0
            count = 2
          },{
            name = "MultiSpawn"
            time = 4
            gob = "OutOfShapeEnemy"
            x = 0
            y = 190
            count = 3
          },{
            name = "MultiSpawn"
            time = 5
            gob = "OutOfShapeEnemy"
            x = 0
            y = 190
            count = 3
          },{
            name = "MultiSpawn"
            time = 6
            gob = "OutOfShapeEnemy"
            x = 0
            y = 190
            count = 2
          },{
            name = "MultiSpawn"
            time = 9
            gob = "OutOfShapeEnemy"
            x = 0
            y = -190
            count = 3
          },{
            name = "MultiSpawn"
            time = 9.5
            gob = "OutOfShapeEnemy"
            x = 0
            y = 190
            count = 2
          },{
            name = "MultiSpawn"
            time = 11
            gob = "OutOfShapeEnemy"
            x = 190
            y = 0
            count = 3
          },{
            name = "MultiSpawn"
            time = 12
            gob = "OutOfShapeEnemy"
            x = 190
            y = 0
            count = 3
          },{
            name = "MultiSpawn"
            time = 13
            gob = "OutOfShapeEnemy"
            x = 190
            y = 0
            count = 3
          },{
            name = "MultiSpawn"
            time = 16
            gob = "OutOfShapeEnemy"
            x = 0
            y = 190
            count = 1
          },{
            name = "MultiSpawn"
            time = 16
            gob = "OutOfShapeEnemy"
            x = 0
            y = -190
            count = 1
          },{
            name = "MultiSpawn"
            time = 17
            gob = "OutOfShapeEnemy"
            x = 0
            y = -190
            count = 3
          },{
            name = "MultiSpawn"
            time = 18
            gob = "OutOfShapeEnemy"
            x = 0
            y = -190
            count = 3
          },{
            name = "MultiSpawn"
            time = 19
            gob = "OutOfShapeEnemy"
            x = 0
            y = 190
            count = 3
          },{
            name = "MultiSpawn"
            time = 19
            gob = "OutOfShapeEnemy"
            x = 0
            y = 190
            count = 3
          },{
            name = "MultiSpawn"
            time = 20
            gob = "OutOfShapeEnemy"
            x = 0
            y = 190
            count = 1
          }
        ]
      }
    ]
  }, {
    name = "SecondSchedule"
    components = [
      {
        name = "Schedule"
        taskList = [
          {
            name = "MultiSpawn"
            time = 3
            gob = "Character"
            x = 50
            y = 50
            count = 50
          }
          ]
      }
    ]
  }
]