list = [
  {
    name = "DemoSchedule"
    components = [
      {
        name = "Schedule"
        taskList = [
          {
            name = "BoundarySetup"
            time = 0
          }, {
            name = "SimpleSpawn"
            time = 1
            gob = "Player"
            x = 0
            y = 0
          }, {
            name = "MultiSpawn"
            time = 3
            gob = "Character"
            x = 0
            y = 0
            count = 20
          }, {
            name = "TaskSequence"
            time = 10
            tasks = [
              {
                name = "MultiSpawn"
                time = 0
                gob = "Character"
                x = 0
                y = 0
                count = 20
              }, {
                name = "SimpleSpawn"
                time = 0
                gob = "Character"
                x = 100
                y = 100
              }
            ]
          }
        ]
      }
    ]
  }
]