list = [
  {
    name = "Pistol"
    components = [
      {
        name = "Weapon"
        bullet = "DemoBullet"
        pattern = "StraightAhead"
        secondsPerBullet = 0.50
        ammo = 50
        unlimitedAmmo = false
        allowMultiple = true
      }
    ]
  },{
    name = "MachineGun"
    components = [
      {
        name = "Weapon"
        bullet = "HighVelocityBullet"
        pattern = "SingleRandomSpray"
        secondsPerBullet = 0.10
        ammo = 100
        unlimitedAmmo = true
        allowMultiple = true
      }
    ]
  },{
    name = "Shotgun"
    components = [
      {
        name = "Weapon"
        bullet = "DemoBullet"
        pattern = "TriShot"
        secondsPerBullet = 0.90
        ammo = 30
        unlimitedAmmo = false
        allowMultiple = true
      }
    ]
  }
]