list = [
  {
    name = "Rocket"
    components = [
      {
        name = "Weapon"
        weaponName = "Rocket"
        bullet = "ExplodingBullet"
        pattern = "StraightAhead"
        secondsPerBullet = 1
        ammo = 10
        unlimitedAmmo = false
        allowMultiple = true
        animationBundle = "PlayerTorsoRocketAnimationBundle"
      }
    ]
  },{
    name = "MachineGun"
    components = [
      {
        name = "Weapon"
        weaponName = "MachineGun"
        bullet = "HighVelocityBullet"
        pattern = "SingleRandomSpray_SM"
        secondsPerBullet = 0.1
        ammo = 1
        unlimitedAmmo = true
        allowMultiple = true
        animationBundle = "PlayerTorsoMGAnimationBundle"
      }
    ]
  },{
    name = "Shotgun"
    components = [
      {
        name = "Weapon"
        weaponName = "Shotgun"
        bullet = "LowSpeedBullet"
        pattern = "ScatterShot"
        secondsPerBullet = 0.90
        ammo = 300
        unlimitedAmmo = false
        allowMultiple = true
        animationBundle = "PlayerTorsoShotgunAnimationBundle"
      }
    ]
  },{
    name = "Thrower"
    components = [
      {
        name = "Weapon"
        weaponName = "Thrower"
        bullet = "FireBlob"
        pattern = "SingleRandomSpray"
        secondsPerBullet = 0.01
        ammo = 300
        unlimitedAmmo = false
        allowMultiple = true
        animationBundle = "PlayerTorsoThrowerAnimationBundle"
      }
    ]
  }
]