list = [
  {
    name = "Rocket"
    components = [
      {
        name = "Weapon"
        weaponName = "Pistol"
        bullet = "PlainBullet"
        pattern = "StraightAhead"
        secondsPerBullet = 2
        ammo = 50
        unlimitedAmmo = false
        allowMultiple = true
        animationBundle = "PlayerTorsoRocketAnimationBundle"
      }
    ]
  },{
    name = "MachineGun"
    components = [
      {
        name = "Weapon"
        weaponName = "MachineGun"
        bullet = "HighVelocityBullet"
        pattern = "SingleRandomSpray"
        secondsPerBullet = 0.1
        ammo = 100
        unlimitedAmmo = true
        allowMultiple = true
        animationBundle = "PlayerTorsoMGAnimationBundle"
      }
    ]
  },{
    name = "Shotgun"
    components = [
      {
        name = "Weapon"
        weaponName = "Shotgun"
        bullet = "HighVelocityBullet"
        pattern = "ScatterShot"
        secondsPerBullet = 0.90
        ammo = 30
        unlimitedAmmo = true
        allowMultiple = true
        animationBundle = "PlayerTorsoShotgunAnimationBundle"
      }
    ]
  },{
    name = "Thrower"
    components = [
      {
        name = "Weapon"
        weaponName = "Thrower"
        bullet = "HighVelocityBullet"
        pattern = "StraightAhead"
        secondsPerBullet = .01
        ammo = 1000
        unlimitedAmmo = true
        allowMultiple = true
        animationBundle = "PlayerTorsoThrowerAnimationBundle"
      }
    ]
  }
]