
PlayerWalk = {
  up = {
    frames = [
      "player/jump/2"
    ]
  }
  upright = {
    frames = [
      "player/run/1"
    ]
  }
  right = {
    frames = [
      "player/run/2"
    ]
  }
  downright = {
    frames = [
      "player/run/3"
    ]
  }
  down = {
    frames = [
      "player/run/4"
    ]
  }
  downleft = {
    frames = [
      "player/run/5"
    ]
  }
  left = {
    frames = [
      "player/run/6"
    ]
  }
  upleft = {
    frames = [
      "player/jump/1"
    ]
  }
}