
PlayerTorsoWalk = {
  up = {
    frames = [
      "player/torso/shotgun/0"
    ]
  }
  upright = {
    frames = [
      "player/torso/shotgun/1"
    ]
  }
  right = {
    frames = [
      "player/torso/shotgun/2"
    ]
  }
  downright = {
    frames = [
      "player/torso/shotgun/3"
    ]
  }
  down = {
    frames = [
      "player/torso/shotgun/4"
    ]
  }
  downleft = {
    frames = [
      "player/torso/shotgun/5"
    ]
  }
  left = {
    frames = [
      "player/torso/shotgun/6"
    ]
  }
  upleft = {
    frames = [
      "player/torso/shotgun/7"
    ]
  }
}

PlayerLegsStand = {
  up = {
    frames = [
      "player/legs/0/0"
    ]
  }
  upright = {
    frames = [
      "player/legs/1/0"
    ]
  }
  right = {
    frames = [
      "player/legs/2/0"
    ]
  }
  downright = {
    frames = [
      "player/legs/3/0"
    ]
  }
  down = {
    frames = [
      "player/legs/4/0"
    ]
  }
  downleft = {
    frames = [
      "player/legs/5/0"
    ]
  }
  left = {
    frames = [
      "player/legs/6/0"
    ]
  }
  upleft = {
    frames = [
      "player/legs/7/0"
    ]
  }
}

PlayerLegsWalk = {
  up = {
    frames = [
      "player/legs/0"
    ]
  }
  upright = {
    frames = [
      "player/legs/1"
    ]
  }
  right = {
    frames = [
      "player/legs/2"
    ]
  }
  downright = {
    frames = [
      "player/legs/3"
    ]
  }
  down = {
    frames = [
      "player/legs/4"
    ]
  }
  downleft = {
    frames = [
      "player/legs/5"
    ]
  }
  left = {
    frames = [
      "player/legs/6"
    ]
  }
  upleft = {
    frames = [
      "player/legs/7"
    ]
  }
}