PlayerTorsoAnimationBundle = {
  idle = "PlayerTorsoWalk"
  walk = "PlayerTorsoWalk"
  attack = "PlayerTorsoWalk"
  hurt = "PlayerTorsoWalk"
  death = "PlayerTorsoWalk"
}

PlayerLegsAnimationBundle = {
  idle = "PlayerLegsStand"
  walk = "PlayerLegsStand"
  attack = "PlayerLegsStand"
  hurt = "PlayerLegsStand"
  death = "PlayerLegsStand"
}