
PlayerTorsoWalk = {
  up = {
    frames = [
      "player/torso/shotgun/U"
    ]
  }
  upright = {
    frames = [
      "player/torso/shotgun/UR"
    ]
  }
  right = {
    frames = [
      "player/torso/shotgun/R"
    ]
  }
  downright = {
    frames = [
      "player/torso/shotgun/DR"
    ]
  }
  down = {
    frames = [
      "player/torso/shotgun/D"
    ]
  }
  downleft = {
    frames = [
      "player/torso/shotgun/DL"
    ]
  }
  left = {
    frames = [
      "player/torso/shotgun/L"
    ]
  }
  upleft = {
    frames = [
      "player/torso/shotgun/UL"
    ]
  }
}

PlayerLegsStand = {
  up = {
    frames = [
      "player/legs/stand/U"
    ]
  }
  upright = {
    frames = [
      "player/legs/stand/UR"
    ]
  }
  right = {
    frames = [
      "player/legs/stand/R"
    ]
  }
  downright = {
    frames = [
      "player/legs/stand/DR"
    ]
  }
  down = {
    frames = [
      "player/legs/stand/D"
    ]
  }
  downleft = {
    frames = [
      "player/legs/stand/DL"
    ]
  }
  left = {
    frames = [
      "player/legs/stand/L"
    ]
  }
  upleft = {
    frames = [
      "player/legs/stand/UL"
    ]
  }
}

PlayerLegsWalk = {
  up = {
    frames = [
      "player/legs/0"
    ]
  }
  upright = {
    frames = [
      "player/legs/1"
    ]
  }
  right = {
    frames = [
      "player/legs/2"
    ]
  }
  downright = {
    frames = [
      "player/legs/3"
    ]
  }
  down = {
    frames = [
      "player/legs/4"
    ]
  }
  downleft = {
    frames = [
      "player/legs/5"
    ]
  }
  left = {
    frames = [
      "player/legs/6"
    ]
  }
  upleft = {
    frames = [
      "player/legs/7"
    ]
  }
}