PlayerTorsoMGAnimationBundle = {
  idle = "PlayerTorsoMGWalk"
  walk = "PlayerTorsoMGWalk"
  attack = "PlayerTorsoMGWalk"
  hurt = "PlayerTorsoMGWalk"
  death = "PlayerTorsoMGWalk"
}

PlayerTorsoShotgunAnimationBundle = {
  idle = "PlayerTorsoShotgunWalk"
  walk = "PlayerTorsoShotgunWalk"
  attack = "PlayerTorsoShotgunWalk"
  hurt = "PlayerTorsoShotgunWalk"
  death = "PlayerTorsoShotgunWalk"
}

PlayerTorsoThrowerAnimationBundle = {
  idle = "PlayerTorsoThrowerWalk"
  walk = "PlayerTorsoThrowerWalk"
  attack = "PlayerTorsoThrowerWalk"
  hurt = "PlayerTorsoThrowerWalk"
  death = "PlayerTorsoThrowerWalk"
}

PlayerTorsoRocketAnimationBundle = {
  idle = "PlayerTorsoRocketWalk"
  walk = "PlayerTorsoRocketWalk"
  attack = "PlayerTorsoRocketWalk"
  hurt = "PlayerTorsoRocketWalk"
  death = "PlayerTorsoRocketWalk"
}

PlayerLegsAnimationBundle = {
  idle = "PlayerLegsStand"
  walk = "PlayerLegsWalk"
  attack = "PlayerLegsStand"
  hurt = "PlayerLegsStand"
  death = "PlayerLegsStand"
}

EyeAnimationBundle = {
  idle = "Eye"
  walk = "Eye"
  attack = "Eye"
  hurt = "Eye"
  death = "Eye"
}