title="Sporg's Mishap"

resolution { include "resolution.conf" }

gobs { include "gobs.conf" }

controls { include "controls.conf" }

splash {
  wallpapers = [
    "img/standalone/splash/ld36Splash.png",
    "img/standalone/splash/bitDecay.png",
    "img/standalone/splash/TitleScreen.png"
  ]
  music = "ambientIntro"
}

menu {
  titleBackground = "img/standalone/splash/TitleScreen.png"
  selectSoundFx = "HurtSound1"
  skin = "skin/skin.json"
}

gameOver {
  music = "ambientIntro"
}

credits { include "credits.conf" }

sounds { include "sounds.conf"}

world {
  gravity {
    x: 0
    y: -900
  }
}

tilesets = [{
  name = "Rock"
  path = "tile/rock"
  material = 0
}, {
  name = "Aztec"
  path = "tile/aztec"
  material = 1
}]

animation_bundles = {include "animation_bundles.conf"}
animations = {include "animations.conf"}