fontSize = 3
background = "img/standalone/splash/ld39Splash.jpg"

skin = "skin/skin.json"

developers = [
  "Michael \"You Can Eat After MVP\" Wingfield",
  "Logan \"Damnit, I'm not Weapon X\" Moore",
  "Tristan \"Supposedly Did Something\" Havelick"
]

artists = [
  "Erik \"Ickybod Clay\" Meredith"
]

sound = [
  "Bui \"Peaked at 18\" Bui",
]

external = [
  "Font: KenPixel Blocks from kenney.nl",
  "Burning by Partners In Rhyme (freesoundeffects.com)"
  "Missle Launch (soundbible.com)"
]