default = [{
  name = "Size"
  w = 76
  h = 100
}]

external = [
  {include "gobs/bullets.conf"},
  {include "gobs/weapons.conf"},
  {include "gobs/lines.conf"},
  {include "gobs/schedules.conf"}
]

list = [
  {
    name = "Player"
    extends = "Character,MachineGun"
    icon = "player/run/1"
    components = [
      {
        name = "Size"
        w = 76
        h = 100
      },{
        name = "ArtOffset"
        x = -38
        y = -50
      },{
        name = "StaticImage"
        path = "player/torso/shotgun/D"
      },{
        name = "PlayerInput"
      },{
        name = "Shoot"
      },{
        name = "Speed"
        speed = 100
      },{
        name = "Velocity"
        x = 0
        y = 0
      }, {
        name = "Collision"
        type = "circle"
        radius = 10
        isPartOfGroups = ["PLAYER"]
        collidesWith = ["ENEMY", "ENEMY_BULLET", "WALL"]
      }
    ]

  }, {
    name = "Character"
    components = [
      {
        name = "Collision"
        type = "circle"
        radius = 10
        isPartOfGroups = ["ENEMY"]
        collidesWith = ["PLAYER", "ENEMY", "PLAYER_BULLET", "WALL"]
      }, {
        name = "DebugCircle"
        color {
          r = 1
          g = 1
          b = 0
          a = 1
        }
        radius = 10
      },{
        name = "StaticImage"
        path = "player/torso/shotgun/D"
      },{
        name = "Health"
        hp = 50
      },{
        name = "Damager"
        damage = 1
      }
    ]
  }
]