default = [{
  name = "Size"
  w = 76
  h = 100
}]

external = [
  {include "gobs/bullets.conf"},
  {include "gobs/weapons.conf"},
  {include "gobs/lines.conf"},
  {include "gobs/schedules.conf"},
  {include "gobs/floors.conf"}
]

list = [
  {
    name = "Player"
    extends = ["Character", "Pistol", "MachineGun", "Shotgun"]
    icon = "player/run/1"
    components = [
      {
        name = "Size"
        w = 76
        h = 100
      }, {
        name = "MovingAnimation"
        bundle = "PlayerLegsAnimationBundle"
      }, {
        name = "AimingAnimation"
        bundle = "PlayerTorsoAnimationBundle"
      }, {
        name = "ArtOffset"
        x = -38
        y = -50
      },{
        name = "PlayerInput"
      },{
        name = "Shoot"
      },{
        name = "Speed"
        speed = 100
      },{
        name = "Velocity"
        x = 0
        y = 0
      }, {
        name = "Collision"
        type = "circle"
        radius = 10
        isPartOfGroups = ["PLAYER"]
        collidesWith = ["ENEMY", "ENEMY_BULLET", "WALL"]
      },{
        name = "WeaponSelection"
      }
    ]

  }, {
    name = "Character"
    components = [
      {
        name = "Collision"
        type = "circle"
        radius = 10
        isPartOfGroups = ["ENEMY"]
        collidesWith = ["PLAYER", "ENEMY", "PLAYER_BULLET", "WALL"]
      }, {
        name = "DebugCircle"
        color {
          r = 1
          g = 1
          b = 0
          a = 1
        }
        radius = 10
      },{
        name = "Health"
        hp = 100
      },{
        name = "Damager"
        damage = 1
        targetGroups = ["PLAYER", "PLAYER_BULLET"]
      },{
        name = "Speed"
        speed = 30
      },{
        name = "Velocity"
      }
    ]
  }, {
    name = "OutOfShapeEnemy"
    extends = ["Character"]
    components = [
      {
        name = "Ai"
        behavior = "TiredChase"
      },{
        name = "StaticImage"
        path = "player/legs/0/0"
      },
    ]
  }
]