default = [{
  name = "Size"
  w = 10
  h = 10
}]

list = [{
  name = "leftBound"
  components = [
    {
      name = "DebugLine"
      color {
        r = 1
        g = 1
        b = 0
        a = 1
      }
      x1 = -50
      y1 = 0
      x2 = -50
      y2 = 100
    }, {
      name = "Collision"
      type = "line"
      twoPoints {
        x1 = -50
        y1 = 0
        x2 = -50
        y2 = 100
      }
    }
  ]
}, {
  name = "northBound"
  components = [
    {
      name = "DebugLine"
      color {
        r = 1
        g = 1
        b = 0
        a = 1
      }
      x1 = -50
      y1 = 0
      x2 = 150
      y2 = 0
    }, {
      name = "Collision"
      type = "line"
      twoPoints {
        x1 = -50
        y1 = 0
        x2 = 150
        y2 = 0
      }
    }
  ]
},{
  name = "D1"
  extends = "D2"
  icon = "player/run/1"
  components = [
    {
      name = "Size"
      w = 13
      h = 18
    },{
      name = "StaticImage"
      path = "player/run/1"
    },{
      name = "PlayerInput"
    },{
      name = "Shoot"
    },{
      name = "Speed"
      speed = 100
    },{
      name = "Velocity"
      x = 0
      y = 0
    },{
      name = "Weapon"
      bullet = "B1"
      bulletsPerSecond = 2
      maxBullets = 10
      ammo = 100
      unlimitedAmmo = false
    }
  ]

}, {
  name = "D2"
  components = [
    {
      name = "CameraFollow"
    }, {
      name = "Collision"
      type = "circle"
      radius = 10
    }, {
      name = "DebugCircle"
      color {
        r = 1
        g = 1
        b = 0
        a = 1
      }
      radius = 10
    },{
      name = "StaticImage"
      path = "player/run/2"
    }
  ]

}, {
  name = "D3"
  components = [
    {
      name = "Schedule"
      taskList = [
        {
          name = "SimpleSpawn"
          time = 3
          gob = "D2"
          x = 100
          y = -100
        }
      ]
    }
  ]

}, {
  name = "B1"
  components = [
    {
      name = "StaticImage"
      path = "player/run/2"
    },{
      name = "Speed"
      speed = 100
    }, {
      name = "Collision"
      type = "circle"
      radius = 2
    }, {
      name = "DebugCircle"
      color {
        r = 0
        g = 1
        b = 0
        a = 1
      }
      radius = 2
    }, {
      name = "Velocity"
      x = 0
      y = 0
    }, {
      name = "Health"
      hp = 5
    }, {
      name = "DamagePerSecond"
      damage = 3
    }
  ]
}]