default = [{
  name = "Size"
  w = 10
  h = 10
}]

list = [{
  name = "D1"
  extends = "D2"
  icon = "player/run/1"
  components = [
    {
      name = "Size"
      w = 13
      h = 18
    },{
      name = "StaticImage"
      path = "player/run/1"
    }
  ]

}, {
  name = "D2"
  components = [
    {
      name = "CameraFollow"
    }, {
      name = "Collision"
      type = "circle"
      radius = 10
    }, {
      name = "DebugCircle"
      color {
        r = 1
        g = 1
        b = 0
        a = 1
      }
      radius = 10
    },{
      name = "StaticImage"
      path = "player/run/2"
    }
  ]

}]