fxDir = "sound/fx"
defaultFxVolume = 0.1

fx = [{
  name = "HurtSound1"
  volume = 0.1
}, {
  name = "HurtSound2"
  volume = 0.2
},{
  name = "machinegun"
  volume = 0.5
},{
  name = "reloadshotgun"
  volume = 0.07
},{
  name = "shotgun"
  volume = 0.05
},{
  name = "flamethrower"
  volume = 0.1
},{
  name = "howiescream"
  volume = 0.1
},{
  name = "misslelauncher"
  volume = 0.1
}]

musicDir = "sound/music"
defaultMusicVolume = 1

music = [{
  name = "ambientIntro"
  volume = 1.5
},{
  name = "intromusic"
  volume = 1.0
},{
  name = "deathmusic"
  volume = 1.0
},{
  name = "bossintro"
  volume = 1.0
},{
  name = "bossmusic"
  volume = 1.0
},{
  name = "powertower_mainstrangerthemesfast"
  volume = 1.0
},{
  name = "powertower_mainstrangerthemesslow"
  volume = 1.0
},{
  name = "powertower_mainthemeslow"
  volume = 1.0
}]

events = [
  {
    name = "PlayerHurt"
    fx = "HurtSound1"
  }, {
    name = "MachineGunFire"
    fx = "machinegun"
  }, {
    name = "ShotgunFire"
    fx = "shotgun"
  }, {
    name = "ReloadShotgun"
    fx = "reloadshotgun"
  }
]