fxDir = "sound/fx"
defaultFxVolume = 0.1

fx = [{
  name = "HurtSound1"
  volume = 0.1
}, {
  name = "HurtSound2"
  volume = 0.2
},{
  name = "machinegun"
  volume = 0.1
},{
  name = "reloadshotgun"
  volume = 0.1
},{
  name = "shotgun"
  volume = 0.1
},{
  name = "flamethrower"
  volume = 0.1
}]

musicDir = "sound/music"
defaultMusicVolume = 1

music = [{
  name = "ambientIntro"
  volume = 1.5
}]

events = [
  {
    name = "PlayerHurt"
    fx = "HurtSound1"
  }, {
    name = "MachineGunFire"
    fx = "machinegun"
  }
]