fxDir = "sound/fx"
defaultFxVolume = 0.15

fx = [{
  name = "HurtSound1"
  volume = 0.1
}, {
  name = "HurtSound2"
  volume = 0.2
},{
  name = "machinegun"
  volume = 0.5
},{
  name = "reloadshotgun"
  volume = 0.07
},{
  name = "shotgun"
  volume = 0.009
},{
  name = "flamethrower"
  volume = 0.1
},{
  name = "howiescream"
  volume = 0.1
},{
  name = "misslelauncher"
  volume = 0.1
},{
  name = "playerdamage"
  volume = 0.7
},{
  name = "enemydamage"
  volume = 0.7
},{
  name = "trapdoor"
  volume = 0.7
},{
  name = "explosion"
  volume = 0.7
},{
  name = "weaponpickup"
  volume = 0.7
},{
  name = "lifepickup"
  volume = 0.7
}
]

musicDir = "sound/music"
defaultMusicVolume = 1

music = [{
  name = "ambientIntro"
  volume = 1.5
},{
  name = "intromusic"
  volume = 1.0
},{
  name = "deathmusic"
  volume = 1.0
},{
  name = "bossintro"
  volume = 1.0
},{
  name = "bossmusic"
  volume = 1.0
},{
  name = "powertower_mainstrangerthemesfast"
  volume = 1.0
},{
  name = "powertower_mainstrangerthemesslow"
  volume = 1.0
},{
  name = "powertower_mainthemeslow"
  volume = 1.0
},{
  name = "powertower_mainthemeslow"
  volume = 1.0
},{
  name = "acousticsong"
  volume = 1.0
},{
  name = "kintamabomba"
  volume = 1.0
},{
  name = "newgeneration"
  volume = 1.0
},{
  name = "tasertuesdays"
  volume = 1.0
},{
  name = "credits"
  volume = 1.0
}
]

events = [
  {
    name = "Intro"
    music = "intromusic"
  }, {
    name = "PlayerHurt"
    fx = "playerdamage"
  }, {
    name = "PlayerDeath"
    music = "deathmusic"
  }, {
    name = "MachineGunFire"
    fx = "machinegun"
  }, {
    name = "ShotgunFire"
    fx = "shotgun"
  }, {
    name = "ReloadShotgun"
    fx = "reloadshotgun"
  }, {
    name = "FlamethrowerFire"
    fx = "shotgun"
  }, {
    name = "GameMusic1"
    music = "powertower_mainstrangerthemesfast"
  }, {
    name = "GameMusic2"
    music = "powertower_mainstrangerthemesslow"
  }, {
    name = "GameMusic3"
    music = "powertower_mainthemeslow"
  }, {
    name = "GameMusic4"
    music = "bossintro"
  }, {
    name = "GameMusic5"
    music = "bossmusic"
  }, {
    name = "GameMusic6"
    music = "intromusic"
  },{
    name = "EnemyHurt"
    fx = "enemydamage"
  },{
    name = "TrapdoorTouch"
    fx = "trapdoor"
  },{
    name = "Explosion"
    fx = "explosion"
  }
]